# SchedulingModule

./: .gitignore  README.md  ScheduleStartup.cs  ScheduleTypeEnum.cs  SchedulingModule.csproj  SchedulingModule.sln
Abstract/: ISchedulesEntityBaseRepository.cs
Application/Context/: ScheduleDbContext.cs
Application/DTOs/: ScheduleDto.cs  ScheduleResourceDto.cs
Application/Enums/: scheduleEventType.cs
Application/Extensions/: MappingExtensions.cs
Application/Features/Queries/: SchedulerService.cs
Application/Interfaces/: IScheduleJobStrategy.cs  IScheduleRepository.cs  IScheduleResourceRepository.cs  IUnitOfWork.cs
Application/Managers/: IScheduleManager.cs  ScheduleEventManager.cs  ScheduleManager.cs
Application/Models/: ScheduleStrategyAttribute.cs  ScheduleTypeInfo.cs  ScheduledEventTrigger.cs
Application/ScheduleStrategies/: CustomScheduleStrategy.cs  DailyScheduleStrategy.cs  DateWiseScheduleStrategy.cs  ScheduleJobStrategy.cs  WeeklyScheduleStrategy.cs
Application/Scheduler/: CoravelUnifiedScheduler.cs  HangfireUnifiedScheduler.cs  IUnifiedScheduler.cs
Application/Services/: CoravelSchedulerService.cs  HangFireSchedulerService.cs  ISchedulerTaskService.cs  ScheduleTask.cs  SchedulerService.cs  TopicAwareDispatcher.cs  cronnExpressionBuilder.cs
Context/: SchedulingModuleDbContext.cs
Controllers/: SchedulingController.cs
Domain/Abstract/: ISchedulesEntityBaseRepository.cs
Domain/Context/: SchedulingModuleDbContext.cs
Domain/Entities/: BaseEntity.cs  Schedule.cs  ScheduleResourceMapping.cs
Domain/Enums/: Days.cs  Resources.cs  ScheduleStatus.cs  ScheduleSubType.cs  ScheduleType.cs  ScheduleTypeEnum.cs
Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Domain/Interfaces/: ISchedulesEntityBase.cs
Domain/Models/: EntityIdGenerator.cs  Schedule.cs  ScheduleResourceMapping.cs
Domain/Repositories/: SchedulesEntityBaseRepository.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Data/Seeder/: DatabaseSeederService.cs  IDatabaseSeederService.cs
Infrastructure/Repositories/: ScheduleRepository.cs  ScheduleResourceRepository.cs  UnitOfWork.cs
Interfaces/: ISchedulesEntityBase.cs
Managers/: ScheduleEventManager.cs  ScheduleManager.cs
Models/: EntityIdGenerator.cs  Schedule.cs  ScheduleAllDetails.cs  ScheduledEventTrigger.cs  Schedules.cs  cronnExpress.cs
Models/ScheduleExecutionModels/: ScheduledEventTrigger.cs
Models/scheduleCRUDModels/: ScheduleResourceMapping.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation/Controllers/: SchedulingController.cs
Presentation/Models/: ScheduleAllDetails.cs
Properties/: launchSettings.json
Repositories/: SchedulesEntityBaseRepository.cs
ScheduleStragies/: CustomScheduleStrategy.cs  DailyScheduleStrategy.cs  DateWiseScheduleStrategy.cs  IJobStrategy.cs  ScheduleJobStrategy.cs  WeeklyScheduleStrategy.cs
SchedulingModule/Pages/Shared/: _Layout.cshtml
SchedulingModule/Properties/: launchSettings.json
services/: CoravelScheduler.cs  CoravelSchedulerService.cs  HangFireScheduler.cs  HangFireSchedulerService.cs  ISchedulerTaskService.cs  ScheduleTask.cs  SchedulerService.cs  TaskScheduleService.cs  TopicAwareDispatcher.cs
