<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="5.0.4" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtilityModule\CommonUtilityModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infastructure\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core.cs" />
    <Compile Remove="Core\**" />
    <Compile Remove="Application\ScheduleStrategies\IJobStrategy.cs" />
    <Compile Remove="ScheduleTypeEnum.cs" />
    <Compile Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Core\**" />
    <Content Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\**" />
    <None Remove="Models\**" />
  </ItemGroup>

</Project>
