<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Coravel" Version="5.0.4" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
    <PackageReference Include="Hangfire.PostgreSql.Npgsql5" Version="1.9.4" />
    <PackageReference Include="linq2db" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.0-next.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtilityModule\CommonUtilityModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core.cs" />
    <Compile Remove="Core\**" />
    <Compile Remove="Application\ScheduleStrategies\IJobStrategy.cs" />
    <Compile Remove="ScheduleTypeEnum.cs" />
    <Compile Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Core\**" />
    <Content Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Interfaces\" />
  </ItemGroup>

</Project>
